-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               5.7.24 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for publications
CREATE DATABASE IF NOT EXISTS `publications` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `publications`;

-- Dumping structure for table publications.catalogs
CREATE TABLE IF NOT EXISTS `catalogs` (
  `isbn` char(13) NOT NULL,
  `author` varchar(128) DEFAULT NULL,
  `title` varchar(128) DEFAULT NULL,
  `price` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`isbn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table publications.catalogs: ~5 rows (approximately)
/*!40000 ALTER TABLE `catalogs` DISABLE KEYS */;
REPLACE INTO `catalogs` (`isbn`, `author`, `title`, `price`) VALUES
	('9780099533474', 'Charles Dickens', 'The Old Curiosity Shop', 18.41),
	('9780192814968', 'William Shakespeare', 'Romeo and Juliet', 15.94),
	('9780517123201', 'Charles Darwin', 'The Origin of Species', 18.56),
	('9780582506206', 'Jane Austen', 'Pride and Prejudice', 18.11),
	('9781598184891', 'Mark Twain', 'The Adventures of Tom Sawyer', 18.76);
/*!40000 ALTER TABLE `catalogs` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
